{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "timezone": "Asia/Tokyo",
  "dependencyDashboard": false,
  "schedule": [
    "every 1 months on the first day of the month"
  ]
}
